In [105]:
import pandas as pd

In [106]:
client_profiles = pd.read_csv("https://raw.githubusercontent.com/asche0001111/ironhack-project-2/main/df_final_demo.txt")

In [107]:
client_profiles

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [108]:
digital_footprint1 = pd.read_csv("https://raw.githubusercontent.com/asche0001111/ironhack-project-2/main/df_final_web_data_pt_1.txt")

In [109]:
digital_footprint1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [110]:
digital_footprint2 = pd.read_csv("https://raw.githubusercontent.com/asche0001111/ironhack-project-2/main/df_final_web_data_pt_2.txt")

In [111]:
digital_footprint2

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [112]:
experiment_roster = pd.read_csv("https://raw.githubusercontent.com/asche0001111/ironhack-project-2/main/df_final_experiment_clients.txt")

In [113]:
experiment_roster

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [114]:
digital_footprint1.visit_id.nunique()

75256

In [115]:
digital_footprint1.groupby('client_id')['visitor_id'].nunique().value_counts()

visitor_id
1     54079
2      3742
3       423
4        92
5        22
6        17
7        13
8         2
12        1
Name: count, dtype: int64

In [116]:
digital_footprint1.groupby('visitor_id')['client_id'].nunique().value_counts()

client_id
1    62346
2      586
3        3
4        1
Name: count, dtype: int64

In [117]:
client_profiles.groupby('client_id')['num_accts'].value_counts()

client_id  num_accts
169        2.0          1
555        2.0          1
647        2.0          1
722        2.0          1
934        2.0          1
                       ..
9999400    2.0          1
9999626    2.0          1
9999729    3.0          1
9999832    2.0          1
9999839    2.0          1
Name: count, Length: 70595, dtype: int64

In [118]:
client_profiles["num_accts"].value_counts()

num_accts
2.0    55497
3.0    12529
4.0     2241
5.0      284
6.0       33
7.0        8
1.0        2
8.0        1
Name: count, dtype: int64

In [119]:
digital_footprint1["process_step"].value_counts()

process_step
start      108910
step_1      73432
step_2      61768
step_3      53628
confirm     45403
Name: count, dtype: int64

In [120]:
pd.concat([digital_footprint1, digital_footprint2]).duplicated().sum()

10764

In [121]:
df_join_w_dupes = pd.concat([digital_footprint1, digital_footprint2])

In [122]:
df_join_w_dupes[df_join_w_dupes.duplicated()]

,client_id,visitor_id,visit_id,process_step,date_time
365,9358626,148475529_63668223960,223297395_36250329195_832161,start,2017-04-28 12:27:28
368,5376894,622509328_44408201172,688984457_43441834354_912755,start,2017-04-28 14:20:01
383,438567,923318467_50708963627,330543236_29863358529_771432,start,2017-04-28 02:52:29
785,1423857,716830992_81930238382,568819166_80596727019_75889,confirm,2017-04-10 22:44:58
1816,372523,730241475_25771921122,25331354_74479847014_854987,start,2017-04-27 10:51:26
...,...,...,...,...,...
412120,1672289,658797407_91003097342,430110748_90347503221_597628,start,2017-05-01 19:28:53
412163,4408245,14058946_73585431797,994148957_84373994761_991865,start,2017-06-06 09:17:23
412165,4408245,14058946_73585431797,994148957_84373994761_991865,start,2017-06-06 09:09:44
412167,4408245,14058946_73585431797,994148957_84373994761_991865,start,2017-06-06 08:51:16
412217,3897324,80177429_24869309091,149796456_64325617570_112561,start,2017-05-04 08:21:30

In [123]:
df_join = df_join_w_dupes.drop_duplicates()

In [124]:
df_join.shape

(744641, 5)

In [125]:
df_join.reset_index(inplace=True)

In [126]:
df_join

,index,client_id,visitor_id,visit_id,process_step,date_time
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...,...
744636,412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
744637,412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
744638,412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
744639,412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
744640,412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [127]:
df_join.drop("index", axis=1)

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
744636,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
744637,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
744638,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
744639,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
744640,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [128]:
df_x = pd.merge(df_join, experiment_roster, on="client_id", how="left")

In [129]:
df_x.drop("index", axis=1, inplace = True)

In [130]:
df_x.reset_index(inplace = True)

In [131]:
df_x["Variation"].value_counts()

Variation
Test       176699
Control    140536
Name: count, dtype: int64

In [132]:
df_x["Variation"].isnull().sum()

427406

In [133]:
df_x

,index,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...,...
744636,744636,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10,NaN
744637,744637,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29,NaN
744638,744638,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51,NaN
744639,744639,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34,NaN
744640,744640,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09,NaN

In [134]:
df_null = df_x[(df_x["Variation"] != "Test") & (df_x["Variation"] != "Control")]

In [135]:
df_null

,index,client_id,visitor_id,visit_id,process_step,date_time,Variation
245,245,8932927,485163175_18149554449,883578716_57691052399_945047,step_1,2017-04-13 22:37:49,NaN
270,270,1208567,490822748_12476046982,63636232_1058424732_545130,start,2017-04-24 14:03:26,NaN
356,356,9838496,408959474_91766774102,687233905_42314307889_453394,start,2017-03-24 21:26:14,NaN
859,859,2353261,387293592_26815377704,269923351_29360137819_823850,step_1,2017-03-20 16:07:22,NaN
860,860,2353261,387293592_26815377704,269923351_29360137819_823850,confirm,2017-03-20 16:05:07,NaN
...,...,...,...,...,...,...,...
744636,744636,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10,NaN
744637,744637,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29,NaN
744638,744638,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51,NaN
744639,744639,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34,NaN
744640,744640,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09,NaN

In [136]:
df_x.dropna(subset="Variation", inplace=True)

In [137]:
df_x.drop("index", axis=1, inplace=True)

In [146]:
df_x

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...
629303,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,Test
629346,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control
629347,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,Control
629348,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,Control
629349,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,Control

In [139]:
df_x

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...
629303,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,Test
629346,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control
629347,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,Control
629348,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,Control
629349,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,Control

In [142]:
df_x.groupby("Variation")["process_step"].value_counts()

Variation  process_step
Control    start           45380
           step_1          29544
           step_2          25773
           step_3          22503
           confirm         17336
Test       start           55773
           step_1          38666
           step_2          30899
           step_3          25761
           confirm         25600
Name: count, dtype: int64

In [144]:
df_x["Variation"].value_counts()

Variation
Test       176699
Control    140536
Name: count, dtype: int64